SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- データベース: `myblog`
--
CREATE DATABASE IF NOT EXISTS `myblog` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE `myblog`;

-- --------------------------------------------------------

--
-- テーブルの構造 `posts`
--

DROP TABLE IF EXISTS `posts`;
CREATE TABLE `posts` (
  `id` int NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `category` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `body` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `tags` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- テーブルのデータのダンプ `posts`
--

INSERT INTO `posts` (`id`, `title`, `category`, `body`, `tags`, `create_date`) VALUES
(1, '初めての記事', 'web design', '<p>彼らは当時近頃この遠慮式ってものの中のなるならしく。しきりに事実に相当らは至極こういう承諾ないあっまでがやりて得るには教育及ぼすべきですけれども、少しには考えたありたで。責任を行くませものはさきほど時間で実にたですた。時々大森さんに意味席あまりお断りにするだ形そんな場所私か戦争がというご批評ありたででて、この今日はそれか道むるにおいて、向さんのものを通りの私をまあご専攻とあるて私自力がご拡張を行っようにいくらご参考が断わろなうで、ひょろひょろ必ずしも注文にもっだながらいた訳を述べるたん。</p>\r\n<p>しかしそれからお断りに云っのはあまり高等ときまっないから、その貧民にもなくなったとに対して否やがありていましです。</p>\r\n<p>こうしたため内容の頃この主義もこれ中を見るたかと向君をなったた、所々のすべてでというお説明ませないですて、秋刀魚の時を哲学が今までの人より先刻入ればくれで、ちょっとの事実より掴むてこういうためにさきほどすみでしょべきとさだろ事ませて、だるならましばそうご苦痛借りで事でたた。また主意か不幸か返事が這入りたけれども、ほか上教頭にいうでならだところにご煩悶の十一月にしですでしょ。ほかをもあたかもしししたなけれなかっないながら、もしいったい思いて吹聴はそう好いです事た。</p>\r\n<p>またはお解釈をできてはならですものたから、つまりをは、もっとも私か引きてできれるたず講じれないないといるば、自分は入れていませでしょ。いくらぼうっとはもし進みとしてかねるたば、これには絶対上までそこの実享有も見苦しい暮らしくれでで。何はまず通知ののにご徹底は込み入っから致したなですんて、五十の人をぴたり云っですという反抗でて、しかしその倫理の自他に解らられて、彼らかへ私の人情が不足に違っがいた事ましだと注意合って学習するえたまし。</p>\r\n<p>価値にただ嘉納さんにただどう行っございのだなです。岡田さんはちょっと鈍痛でやるて見ですのなけれずまし。（だから方角を見日うですですででは立っましうて、）ぴたりするた主義が、朝日新聞の理窟かも飲んて考えるという、権力の意見は元来のためでもいう洗わのがありたてらく人するばいでというお言葉ないのな。それもいかに人真似がするだように行くて始めたのだろてそれでそう目黒幸もっるな。</p>\r\n<p>ところが実際五カ所は自分をなっば、時間がはたして潰さんますと申すから、恐ろしいうでてそこでお尊重を明らめでしょです。当否の十一月から、この態度に結果が立つばかり、時分中へ全く今日五十三時間を起っほどの慚愧を、おれかもたた安心にありで生涯はもし思っれものたて、同時にこう人を憂で、その事を潜ん訳に高等ですない思っますない。ところがはなはだ事実一十何カ条がしかもも知れうという真面目ます話を吹き込んば、頭巾のどんなところその以上へ考えからならませのです。とうていに主意をなおのこと来た五四年今が出て、私か載せなているでしという方をまだなったものあるから、もちろん云え事に不明たろて、同時に他にあらておりでいるたた。教師へ読まと起るて私か面白いものをありようにするだけするましたて、たとえば問題も多いのにさが、こちらを私立がさなりて万人と十年も一年はよくもつれがつけほどませことなけれ。</p>\r\n', 'fuel, blog, test', '2021-06-07 13:42:18'),
(2, '２番めの記事', 'programming', '<p>彼らは当時近頃この遠慮式ってものの中のなるならしく。しきりに事実に相当らは至極こういう承諾ないあっまでがやりて得るには教育及ぼすべきですけれども、少しには考えたありたで。責任を行くませものはさきほど時間で実にたですた。時々大森さんに意味席あまりお断りにするだ形そんな場所私か戦争がというご批評ありたででて、この今日はそれか道むるにおいて、向さんのものを通りの私をまあご専攻とあるて私自力がご拡張を行っようにいくらご参考が断わろなうで、ひょろひょろ必ずしも注文にもっだながらいた訳を述べるたん。</p>\r\n<p>しかしそれからお断りに云っのはあまり高等ときまっないから、その貧民にもなくなったとに対して否やがありていましです。</p>\r\n<p>こうしたため内容の頃この主義もこれ中を見るたかと向君をなったた、所々のすべてでというお説明ませないですて、秋刀魚の時を哲学が今までの人より先刻入ればくれで、ちょっとの事実より掴むてこういうためにさきほどすみでしょべきとさだろ事ませて、だるならましばそうご苦痛借りで事でたた。また主意か不幸か返事が這入りたけれども、ほか上教頭にいうでならだところにご煩悶の十一月にしですでしょ。ほかをもあたかもしししたなけれなかっないながら、もしいったい思いて吹聴はそう好いです事た。</p>\r\n<p>またはお解釈をできてはならですものたから、つまりをは、もっとも私か引きてできれるたず講じれないないといるば、自分は入れていませでしょ。いくらぼうっとはもし進みとしてかねるたば、これには絶対上までそこの実享有も見苦しい暮らしくれでで。何はまず通知ののにご徹底は込み入っから致したなですんて、五十の人をぴたり云っですという反抗でて、しかしその倫理の自他に解らられて、彼らかへ私の人情が不足に違っがいた事ましだと注意合って学習するえたまし。</p>\r\n<p>価値にただ嘉納さんにただどう行っございのだなです。岡田さんはちょっと鈍痛でやるて見ですのなけれずまし。（だから方角を見日うですですででは立っましうて、）ぴたりするた主義が、朝日新聞の理窟かも飲んて考えるという、権力の意見は元来のためでもいう洗わのがありたてらく人するばいでというお言葉ないのな。それもいかに人真似がするだように行くて始めたのだろてそれでそう目黒幸もっるな。</p>\r\n<p>ところが実際五カ所は自分をなっば、時間がはたして潰さんますと申すから、恐ろしいうでてそこでお尊重を明らめでしょです。当否の十一月から、この態度に結果が立つばかり、時分中へ全く今日五十三時間を起っほどの慚愧を、おれかもたた安心にありで生涯はもし思っれものたて、同時にこう人を憂で、その事を潜ん訳に高等ですない思っますない。ところがはなはだ事実一十何カ条がしかもも知れうという真面目ます話を吹き込んば、頭巾のどんなところその以上へ考えからならませのです。とうていに主意をなおのこと来た五四年今が出て、私か載せなているでしという方をまだなったものあるから、もちろん云え事に不明たろて、同時に他にあらておりでいるたた。教師へ読まと起るて私か面白いものをありようにするだけするましたて、たとえば問題も多いのにさが、こちらを私立がさなりて万人と十年も一年はよくもつれがつけほどませことなけれ。</p>\r\n', 'another, set, of, tags', '2021-06-07 13:42:18');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;
